<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-column</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
        border: 1px solid red;
        display: grid;
        height: 300px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 5px;
        
    }

    .item{
        border: 1px solid #fff;
        padding: 5px;
    }

    .item2{
        /*grid-column-start: 1;  --> grid-column: 1 / 3
        grid-column-end: 3; */

        /*grid-row-start: 1;  --> grid-row: 1 / 3
        grid-row-end: 3; */

        grid-column: 1 / 3; /*1 / span 3*/
        grid-row: 1 / 3;

    }

</style>

<!--align-items, stretch(normal) start, center, end-->
<body>
    <div class="container">
        <div class="item item2">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>