<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container{
        border: 1px solid red;
        height: 250px;
        display: grid;
        grid-template-columns: auto auto auto; /*auto auto auto --> repeat(3, auto)*/
        grid-template-rows: 100px 100px 100px; /* --> repeat(3, 100px)*/
        gap: 10px;
        align-items: normal;
        justify-items: normal;
        align-content: normal;
        justify-content: normal;

            /*FRAÇÕES 
            
                grid-template-columns: 1fr 1fr 1fr;
                
                MEDIDAS DIFERENTES

                grid-template-columns: 100px 20% 1fr 1fr;
            
            */

          /*Simplificadores
            align-items: stretch   --> place-items: stretch center
            justify-items: center

            align-content: center;  --> place-content: center center;
            justify-content: center; 
        
            grid-template-rows: 100px 100px 100px;  --> grid-template 100px 100px 100px / auto auto auto --> grid-template: repeat(3, 100px) / (3, auto;)
            grid-template-columns: auto auto auto;
        */
        
    }

    .item{
        border: 1px solid #fff;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>