<!DOCTYPE html>
<html>
<head>
<style>

  *{background-color: #3e3e3e; 
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 100px 1fr 150px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>